<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:theme="@style/Theme.MaterialComponents.Light">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.MaterialComponents.Light">

            <TextView
                android:id="@+id/title_tv"
                style="@style/MSSPAAuthTitleText.Section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:text="@string/msspa_auth_enter_credentials"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/identifier_tv"
                style="@style/MSSPAAuthTitleText.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:text="@string/msspa_auth_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/identifier_type_it"
                style="@style/MSSPAAuthTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:hint="@string/msspa_auth_select_id_type"
                app:hintTextColor="@color/green_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identifier_tv">

                <es.juntadeandalucia.msspa.authentication.presentation.base.CustomAutoCompleteTextView
                    android:id="@+id/identifier_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="@dimen/auto_complete_text_view_padding"
                    android:paddingTop="@dimen/selector_padding"
                    android:paddingEnd="@dimen/auto_complete_text_view_padding"
                    android:paddingBottom="@dimen/selector_padding" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/identifier_it"
                style="@style/MSSPAAuthTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:hint="@string/msspa_auth_id_hint"
                app:hintTextColor="@color/green_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identifier_type_it"
                tools:helperText="@string/nuhsa_helper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/identifier_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:nextFocusForward="@id/birthday_et" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/birthday_tv"
                style="@style/MSSPAAuthTitleText.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:text="@string/msspa_auth_birthdate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identifier_it" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthday_it"
                style="@style/MSSPAAuthTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:hint="@string/msspa_auth_birthdate_hint"
                app:hintTextColor="@color/green_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthday_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:nextFocusForward="@id/pin_et" />

            </com.google.android.material.textfield.TextInputLayout>

            <DatePicker
                android:id="@+id/birthday_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_section_default"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthday_it"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_bt"
                style="@style/MSSPAAuthPrimaryButton"
                android:layout_width="@dimen/button_width_default"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_huge_margin"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginEnd="@dimen/default_huge_margin"
                android:layout_marginBottom="@dimen/margin_default_double"
                android:text="@string/msspa_auth_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
