<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:theme="@style/Theme.MaterialComponents.Light">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_tv"
                style="@style/MSSPAAuthTitleText.Section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:text="@string/msspa_auth_enter_credentials"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nuhsa_tv"
                style="@style/MSSPAAuthTitleText.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:text="@string/msspa_auth_nuhsa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/health_card_it"
                style="@style/MSSPAAuthTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:hint="@string/msspa_auth_nuhsa_hint"
                app:hintTextColor="@color/green_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nuhsa_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/health_card_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapCharacters"
                    android:maxLength="13"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/identifier_tv"
                style="@style/MSSPAAuthTitleText.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:text="@string/msspa_auth_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/health_card_it" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/identifier_type_it"
                style="@style/MSSPAAuthTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:hint="@string/msspa_auth_select_id_type"
                app:hintTextColor="@color/green_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identifier_tv">

                <es.juntadeandalucia.msspa.authentication.presentation.base.CustomAutoCompleteTextView
                    android:id="@+id/identifier_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="@dimen/auto_complete_text_view_padding"
                    android:paddingTop="@dimen/selector_padding"
                    android:paddingEnd="@dimen/auto_complete_text_view_padding"
                    android:paddingBottom="@dimen/selector_padding" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/identifier_it"
                style="@style/MSSPAAuthTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:hint="@string/msspa_auth_id_hint"
                app:hintTextColor="@color/green_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identifier_type_it"
                tools:helperText="@string/nuhsa_helper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/identifier_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:nextFocusForward="@id/birthday_et" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/birthday_tv"
                style="@style/MSSPAAuthTitleText.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:text="@string/msspa_auth_birthdate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identifier_it" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthday_it"
                style="@style/MSSPAAuthTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:hint="@string/msspa_auth_birthdate_hint"
                app:hintTextColor="@color/green_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthday_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:nextFocusForward="@id/pin_et" />

            </com.google.android.material.textfield.TextInputLayout>

            <DatePicker
                android:id="@+id/birthday_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_section_default"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthday_it"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/phone_tv"
                style="@style/MSSPAAuthTitleText.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:text="@string/msspa_auth_phone"
                app:layout_constraintEnd_toStartOf="@id/phone_help_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthday_dp" />

            <ImageView
                android:id="@+id/phone_help_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_double"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@id/phone_tv"
                app:layout_constraintTop_toBottomOf="@id/birthday_dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/can_it"
                style="@style/MSSPAAuthTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_section_default"
                android:hint="@string/msspa_auth_phone_hint"
                app:hintTextColor="@color/green_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pin_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="9"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/save_user_ch"
                style="@style/MSSPAAuthCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_section_default"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginBottom="@dimen/default_large_margin"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/checkbox_padding_text"
                android:text="@string/msspa_auth_save_user"
                app:layout_constraintBottom_toTopOf="@+id/login_bt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/can_it"
                app:layout_constraintVertical_bias="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_save_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/save_user_advice_tv"
                style="@style/MSSPAAuthUserAdvice.BottomStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/msspa_auth_save_user_advice"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/save_user_ch"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_save_user"
                app:layout_constraintStart_toStartOf="@id/save_user_ch"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_bt"
                style="@style/MSSPAAuthPrimaryButton"
                android:layout_width="@dimen/button_width_default"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_huge_margin"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginEnd="@dimen/default_huge_margin"
                android:layout_marginBottom="@dimen/margin_default_double"
                android:text="@string/msspa_auth_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- region elements to the load user advice -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_stored_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/load_user_advice_tv"
        style="@style/MSSPAAuthUserAdvice.TopEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/default_separator"
        android:text="@string/msspa_auth_load_user_advice"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_stored_users"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- end region elements to the load user advice -->

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>


