<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_bottom_dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_double"
        android:layout_marginTop="@dimen/default_huge_margin"
        android:layout_marginEnd="@dimen/margin_default_double"
        android:layout_marginBottom="@dimen/default_huge_margin"
        android:autoLink="all"
        android:text="@string/login_dnie_help" />

</LinearLayout>