plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply plugin: 'org.cyclonedx.bom'

cyclonedxBom {
    includeConfigs = ["proReleaseRuntimeClasspath", "proReleaseCompileClasspath"]
    skipConfigs += [
            "debugCompileClasspath",
            "debugAndroidTestCompileClasspath",
            "debugUnitTestCompileClasspath",
            "releaseUnitTestCompileClasspath",
            "debugUnitTestRuntimeClasspath",
            "releaseUnitTestRuntimeClasspath",
            "proDebugAndroidTestCompileClasspath",
            "proDebugUnitTestRuntimeClasspath",
            "proReleaseUnitTestCompileClasspath",
            "preDebugUnitTestRuntimeClasspath",
            "preReleaseUnitTestCompileClasspath",
            "proDebugUnitTestCompileClasspath",
            "preDebugAndroidTestCompileClasspath",
            "preReleaseUnitTestRuntimeClasspath",
            "preDebugUnitTestCompileClasspath",
            "proReleaseUnitTestRuntimeClasspath",
            "testCompileClasspath",
            "proDebugCompileClasspath",
            "preDebugCompileClasspath",
            "preDebugRuntimeClasspath",
            "preDebugAndroidTestRuntimeClasspath",
            "preDebugAndroidTestImplementationDependenciesMetadata",
            "proDebugAndroidTestCompileClasspath",
            "proDebugAndroidTestImplementationDependenciesMetadata",
            "proDebugAndroidTestRuntimeClasspath",
            "androidTestImplementationDependenciesMetadata"
    ]
    destination = file("../build/reports")
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'es.inteco.conanmobile'
        minSdkVersion 23
        targetSdkVersion 31
        def code = 26
        versionCode code
        def version = "1.0.0"
        versionName "$version ($code)"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../keystore/release/incibe_conan_mobile.jks")
            storePassword '3RubDxD!2021'
            keyAlias "conan"
            keyPassword '3RubDxD!2021'
        }
        debug {
            storeFile file("../keystore/debug/incibe_conan_mobile.jks")
            storePassword "3RubDxD!2021"
            keyAlias "conan"
            keyPassword "3RubDxD!2021"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    flavorDimensions 'default'
    productFlavors {
        pre {
            versionNameSuffix ' - PRE'
            buildConfigField 'String', 'API_BASE_HOST', '"https://172.21.100.41"'
            buildConfigField 'String', 'API_KEY', '"AIzaSyDK64ESpYN6BpNqHI96ZWscsbhYRnMYvNQ"'
        }
        pro {
            buildConfigField 'String', 'API_BASE_HOST', '"https://localhost:8443"'
            buildConfigField 'String', 'API_KEY', '"AIzaSyDK64ESpYN6BpNqHI96ZWscsbhYRnMYvNQ"'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy"
    implementation "androidx.databinding:databinding-runtime:$androidx_databinding"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // RX
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlin_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid_version"
    implementation "androidx.work:work-rxjava3:$work_version"

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okio:okio:$okio_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Animated Button
    implementation "pl.bclogic:pulsator4droid:$pulsator4droid"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'io.github.softartdev:reactivenetwork-rx3:4.0.0'

    //Pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

}