# Repo

./: app.apk
1/: build.gradle  local.properties  settings.gradle
1/app/: build.gradle  proguard-rules.pro
1/app/src/main/: AndroidManifest.xml
1/app/src/main/res/animator/: slide_to_bottom.xml
1/app/src/main/res/color/: sel_boolean_button_text_color.xml
1/app/src/main/res/drawable/: bg_button_checked_error.xml  bg_button_checked_info.xml  bg_button_checked_success.xml  bg_button_error.xml  bg_button_info.xml  bg_button_success.xml  bg_button_warning.xml  button_internal_shape.xml  green_dot.xml  ic_advices.xml  ic_alert.xml  ic_alert_info.xml  ic_alerts.xml  ic_analysis_predet.xml  ic_apps.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_connection_fail.xml  ic_documents.xml  ic_help.xml  ic_incidences.xml  ic_ok.xml  ic_pending_alerts.xml  ic_permissions.xml  ic_settings_analysis.xml  ic_term.xml  red_dot.xml  right_arrow_button_ic.xml  selector_button_warning.xml  sh_analysis_item.xml  sh_analysis_item_selected.xml  sh_item_tab_selector.xml  sh_item_tab_selector_button_pressed.xml  yellow_dot.xml
1/app/src/main/res/drawable-anydpi/: green_dot.xml  ic_apps.xml  ic_incidences.xml  ic_permissions.xml  red_dot.xml  yellow_dot.xml
1/app/src/main/res/drawable-xhdpi/: bg_boolean_checked_button.xml  sel_boolean_button_bg.xml  sel_button_enable_disable_bg.xml  selector_acept_button_info.xml
1/app/src/main/res/font/: open_sans_bold.xml
1/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  apps_list_item.xml  default_analysis_list_item.xml  dialog_legal.xml  fragment_analysis_detail.xml  fragment_analysis_launched.xml  fragment_analysis_results.xml  fragment_apps_results.xml  fragment_help.xml  fragment_home.xml  fragment_legal.xml  fragment_osi.xml  fragment_permission_list.xml  fragment_settings_results.xml  fragment_type_analysis.xml  fragment_warnings.xml  incidence_detail_list_item.xml  settings_attention_list_item.xml  view_custom_dialog.xml  view_custom_full_screen_bottom_sheet_dialog.xml  view_item_osi.xml  view_item_warning.xml
1/app/src/main/res/menu/: menu_main.xml
1/app/src/main/res/navigation/: nav_graph.xml
1/app/src/main/res/raw/: certificado_pre_integracion.cer  configuration.json
1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
1/app/src/main/res/values-es/: strings.xml
1/app/src/main/res/values-small/: dimens.xml
1/app/src/main/res/values-v23/: colors.xml  styles.xml
1/app/src/main/res/xml/: network_security_config.xml
2/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
2/app/: build.gradle  proguard-rules.pro
2/app/src/main/: AndroidManifest.xml
2/app/src/main/res/anim/: card_elevation_anim.xml  fade_in.xml  grow_in_top_end.xml  scale_right_corner_in.xml  scale_right_corner_out.xml  slide_in_left.xml  slide_out_right.xml
2/app/src/main/res/color/: sel_background_color.xml  sel_boolean_bottom_bar_filled_edittext.xml  sel_boolean_button_text_color.xml  sel_drawer_item_color.xml  selectable_text_color.xml
2/app/src/main/res/drawable/: bg_boolean_button.xml  bg_boolean_checked_button.xml  bg_boolean_checked_clicsalud_button.xml  bg_boolean_checked_disabled_clicsalud_button.xml  bg_button_checked_confirm.xml  bg_button_checked_warning.xml  bg_button_confirm.xml  bg_button_upload_file.xml  bg_invalid.xml  bg_navigation_view_item.xml  bg_shadow.xml  bg_spinner.xml  bg_spinner_clicsalud.xml  bg_spinner_clicsalud_disabled.xml  bg_spinner_clicsalud_selected.xml  bg_spinner_selected.xml  bg_valid.xml  bg_working.xml  ic_alert.xml  ic_alert_error.xml  ic_alert_info.xml  ic_apps.xml  ic_apps_salud.xml  ic_apps_selected.xml  ic_bell.xml  ic_calendar.xml  ic_camera.xml  ic_certificate.xml  ic_check.xml  ic_check_dark_green_24dp.xml  ic_clicsalud.xml  ic_close_black.xml  ic_close_grey_24dp.xml  ic_contact_advice.xml  ic_contraindication_onboarding.xml  ic_covid19.xml  ic_cross.xml  ic_cursor.xml  ic_delete_black_24.xml  ic_error.xml  (+91 more)
2/app/src/main/res/drawable-anydpi/: ic_search.xml
2/app/src/main/res/drawable-mdpi/: ic_delete_white_24.xml
2/app/src/main/res/drawable-xxxhdpi/: shape_rounded_rect_black.xml
2/app/src/main/res/font/: open_sans_light.xml
2/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  advice_button_item_view.xml  advice_buttons_item_view.xml  fragment_about.xml  fragment_advices_list.xml  fragment_app_details.xml  fragment_appointments.xml  fragment_apps.xml  fragment_certificate_detail.xml  fragment_certificate_detail_full.xml  fragment_clicsalud_webview.xml  fragment_covid_cert.xml  fragment_covid_second_factor.xml  fragment_dyn_permission.xml  fragment_dyn_quest_dashboard.xml  fragment_dyn_quest_detail.xml  fragment_dyn_quest_help.xml  fragment_dyn_quest_list.xml  fragment_dyn_quest_new.xml  fragment_dyn_quest_screen.xml  fragment_dyn_questionaire.xml  fragment_dynamic.xml  fragment_follow_up.xml  fragment_greenpass_certificate.xml  fragment_home.xml  fragment_legal.xml  (+125 more)
2/app/src/saludandalucia/: google-services.json
2/app/src/saludandaluciaPre0Gms/: agconnect-services.json
2/app/src/saludandaluciaPre0Hms/: agconnect-services.json
2/app/src/saludandaluciaPro0Gms/: agconnect-services.json
2/app/src/saludandaluciaPro0Hms/: agconnect-services.json
2/app/src/tressesenta/: google-services.json
2/app/src/tressesentaPre1Gms/: agconnect-services.json
2/app/src/tressesentaPro1Gms/: agconnect-services.json
3/: README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
3/app/: build.gradle
3/app/src/main/: AndroidManifest.xml
3/msspa-authentication-library/: .gitignore  build.gradle
3/msspa-authentication-library/src/main/: AndroidManifest.xml
5/: build.gradle  gradle.properties  settings.gradle
5/app/: build.gradle
5/app/src/main/: AndroidManifest.xml
5/msspa-megusta-library/: build.gradle
5/msspa-megusta-library/src/main/: AndroidManifest.xml
WMM/: build.gradle  settings.gradle
WMM/app/: build.gradle
WMM/app/src/main/: AndroidManifest.xml
WMM/gradle/wrapper/: gradle-wrapper.properties
(+1381 files in other folders)
