// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        navigationVersion = "2.3.4"
        timberVersion = "4.7.1"
        daggerVersion = "2.38"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.7.2"
        gsonVersion = "2.8.5"
        workVersion = "2.3.1"
        rxJavaVersion = "2.1.8"
        rxAndroidVersion = "2.0.2"
        rxKotlinVersion = "2.4.0"
        okioVersion = "1.14.0"
        JWTDecodeVersion = "2.0.0"
        JWTVersion = "0.7.0"
        playServicesAuthVersion = "19.0.0"
        playServicesAuthApiPhoneVersion = "17.4.0"
        localBroadcastVersion = "1.0.0"
        qrScannerVersion = "2.1.0"
        totpGeneratorVersion = "2.1.0"
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2'
        classpath 'com.kezong:fat-aar:1.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}