<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/users_bt"
        android:icon="@drawable/ic_historical"
        android:menuCategory="secondary"
        android:title="@string/toolbar_button_label"
        android:visible="true"
        app:showAsAction="always" />

</menu>