<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/about_group">
        <item
            android:id="@id/about_dest"
            android:title="@string/about_menu" />
    </group>
    <group android:id="@+id/legal_group">
        <item
            android:id="@id/legal_dest"
            android:title="@string/legal_advise_menu" />
    </group>
</menu>