<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    tools:context=".presentation.splash.SplashActivity">


    <ImageView
        android:id="@+id/splash_background_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        android:src="@drawable/img_salud_bg2"
        app:layout_constraintBottom_toTopOf="@id/splash_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_quarter" />

    <LinearLayout
        android:id="@+id/splash_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey_bg"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_background_iv">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@drawable/img_red_es" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.4"
            android:src="@drawable/ic_junta_splash" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_weight="1"
            android:src="@drawable/img_feder" />


    </LinearLayout>

    <TextView
        android:id="@+id/title_tv"
        style="@style/TitleText.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_large"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="@string/splash_title"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_mid"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_quarter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/subtitle_tv"
        style="@style/SubtitleText.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_large"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/splash_text"
        app:layout_constraintBottom_toTopOf="@id/splash_footer"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_quarter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_mid"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <ImageView
        android:id="@+id/ico_splash_1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_splash_clinc_salud"
        app:layout_constraintBottom_toTopOf="@id/title_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ico_splash_2_iv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_splash_diraya"
        app:layout_constraintBottom_toTopOf="@id/title_tv"
        app:layout_constraintStart_toEndOf="@id/ico_splash_1_iv" />

    <ImageView
        android:id="@+id/ico_splash_3_iv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_splash_health"
        app:layout_constraintBottom_toTopOf="@id/title_tv"
        app:layout_constraintEnd_toStartOf="@id/ico_splash_5_iv" />

    <ImageView
        android:id="@+id/ico_splash_4_iv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_heart"
        app:layout_constraintBottom_toTopOf="@id/ico_splash_5_iv"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_quarter"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_quarter" />

    <ImageView
        android:id="@+id/ico_splash_5_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_mip"
        app:layout_constraintBottom_toTopOf="@id/title_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_quarter" />

    <ImageView
        android:id="@+id/ico_splash_6_iv"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_splash_profesionales"
        app:layout_constraintBottom_toTopOf="@id/ico_splash_2_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_quarter" />
</androidx.constraintlayout.widget.ConstraintLayout>