<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:filterTouchesWhenObscured="true"
    tools:context=".presentation.covid.greenpass.detail.CertificateDetailFragment"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/covid_cert_title_tv"
            style="@style/TitleText.Header.Dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_double"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/margin_default_double"
            android:gravity="center"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/covid_cert_title" />

        <ImageView
            android:id="@+id/qr_cert_iv"
            android:layout_width="@dimen/qr_size"
            android:layout_height="@dimen/qr_size"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/covid_cert_title_tv" />

        <!-- User Data-->
        <TextView
            android:id="@+id/name_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:text="@string/name_colon"
            android:visibility="visible"
            app:layout_constraintRight_toLeftOf="@id/name_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_cert_iv" />

        <TextView
            android:id="@+id/name_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/name_label_tv"
            app:layout_constraintStart_toEndOf="@id/name_label_tv"
            app:layout_constraintTop_toBottomOf="@id/qr_cert_iv"
            tools:text="Carmen" />

        <TextView
            android:id="@+id/surname_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:text="@string/last_name_colon"
            app:layout_constraintEnd_toStartOf="@id/surname_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_value_tv" />

        <TextView
            android:id="@+id/surname_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/surname_label_tv"
            app:layout_constraintTop_toBottomOf="@id/name_value_tv"
            tools:text="Carmen" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_cert_btn"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_huge"
            android:layout_marginBottom="@dimen/margin_default_double"
            android:text="@string/wallet_save_button_text"
            app:layout_constraintBottom_toTopOf="@+id/download_cert_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surname_label_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_cert_btn"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginEnd="@dimen/default_huge_margin"
            android:layout_marginBottom="@dimen/margin_default_double"
            android:text="@string/download_cert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/save_cert_btn"
            app:layout_constraintVertical_bias="1" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/cert_fields_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="name_label_tv, name_value_tv, surname_label_tv, surname_value_tv, download_cert_btn,save_cert_btn" />

        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="@dimen/info_icon_size"
            android:layout_height="@dimen/info_icon_size"
            android:layout_marginTop="@dimen/margin_default_double"
            android:src="@drawable/ic_alert_info"
            app:layout_constraintBottom_toTopOf="@id/empty_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/covid_cert_title_tv"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/empty_tv"
            style="@style/DisclaimerText.Empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_iv"
            tools:text="@string/no_vacinnate_cert" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_view_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="empty_iv, empty_tv"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
