<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    tools:context=".presentation.covid.greenpass.detail.CertificateDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/covid_cert_title_tv"
            style="@style/TitleText.Header.Dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_double"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/margin_default_double"
            android:gravity="center"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/covid_cert_title" />

        <ImageView
            android:id="@+id/qr_cert_iv"
            android:layout_width="@dimen/qr_size"
            android:layout_height="@dimen/qr_size"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/covid_cert_title_tv" />

        <!-- User Data-->
        <TextView
            android:id="@+id/name_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:text="@string/name_colon"
            android:visibility="visible"
            app:layout_constraintRight_toLeftOf="@id/name_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_cert_iv" />

        <TextView
            android:id="@+id/name_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/name_label_tv"
            app:layout_constraintStart_toEndOf="@id/name_label_tv"
            app:layout_constraintTop_toBottomOf="@id/qr_cert_iv"
            tools:text="Carmen" />

        <TextView
            android:id="@+id/surname_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:text="@string/last_name_colon"
            app:layout_constraintEnd_toStartOf="@id/surname_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_value_tv" />

        <TextView
            android:id="@+id/surname_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/surname_label_tv"
            app:layout_constraintTop_toBottomOf="@id/name_value_tv"
            tools:text="Carmen" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/extra_cert_fields_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="idtype_label_tv,idtype_value_tv,idValue_label_tv,idValue_value_tv"
            />

        <TextView
            android:id="@+id/idtype_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:text="@string/document_type_contraindication"
            app:layout_constraintEnd_toStartOf="@id/idtype_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surname_label_tv" />

        <TextView
            android:id="@+id/idtype_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            tools:text="@string/document_type_contraindication"
            app:layout_constraintBaseline_toBaselineOf="@+id/idtype_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idtype_label_tv" />

        <TextView
            android:id="@+id/idValue_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/document_value_contraindication"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idtype_label_tv"
            />

        <TextView
            android:id="@+id/idValue_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_huge_margin"
            android:layout_marginStart="@dimen/margin_default"
            tools:text="@string/document_value_contraindication"
            app:layout_constraintBaseline_toBaselineOf="@+id/idValue_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idValue_label_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
