<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/news_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            tools:context=".presentation.news.NewsFragment">

            <TextView
                android:id="@+id/news_section_title_tv"
                style="@style/TitleText.Section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_default_double"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginRight="@dimen/margin_default_double"
                android:text="@string/news_section_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default_double"
                android:layout_marginTop="@dimen/margin_default_double"
                android:layout_marginRight="@dimen/margin_default_double"
                android:layout_marginBottom="@dimen/margin_default_double"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/news_section_title_tv"
                tools:listitem="@layout/view_item_new" />

            <ImageView
                android:id="@+id/empty_header_iv"
                android:layout_width="@dimen/info_icon_size"
                android:layout_height="@dimen/info_icon_size"
                android:layout_marginTop="@dimen/default_header_margin"
                android:src="@drawable/ic_alert_info"
                app:layout_constraintBottom_toTopOf="@+id/empty_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_section_title_tv" />

            <TextView
                android:id="@+id/empty_tv"
                style="@style/DisclaimerText.Empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_huge"
                android:layout_marginTop="@dimen/margin_default_huge"
                android:layout_marginEnd="@dimen/margin_default_huge"
                android:autoLink="web|phone|email"
                android:text="@string/news_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_header_iv" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/empty_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:constraint_referenced_ids="empty_header_iv, empty_tv"
                android:visibility="gone"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
