<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    android:fitsSystemWindows="true"
    android:filterTouchesWhenObscured="true">

    <TextView
        android:id="@+id/text_header_tv"
        style="@style/TitleText.Header.Dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measurements"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/content_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_header_margin"
        android:background="@drawable/sh_rounded_rect_top"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="@dimen/info_icon_size"
            android:layout_height="@dimen/info_icon_size"
            android:src="@drawable/ic_alert_info"
            app:layout_constraintBottom_toTopOf="@id/no_measurements_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/no_measurements_tv"
            style="@style/DisclaimerText.Empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_measures_text"
            android:paddingHorizontal="@dimen/margin_default_large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/content_description_tv"
            style="@style/SubtitleText.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_huge"
            android:paddingHorizontal="@dimen/margin_default_large"
            android:text="@string/measurements_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <HorizontalScrollView
            android:id="@+id/filter_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_description_tv">

            <RadioGroup
                android:paddingStart="@dimen/margin_default_large"
                android:id="@+id/filter_measures_rg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_default_huge"
                android:layout_marginVertical="@dimen/margin_default_large"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_default_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_sv"
            tools:itemCount="3"
            tools:listitem="@layout/view_item_measurement_section" />


        <include
            android:id="@+id/measurement_detail"
            layout="@layout/view_measurement_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_default_large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_sv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/data_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="filter_sv, section_rv, content_description_tv"
            tools:visibility="gone"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/no_measurements_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="empty_iv, no_measurements_tv"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>