<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:paddingVertical="@dimen/default_padding_half"
            android:paddingEnd="@dimen/default_padding_half"
            app:tint="@color/black_title"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start"/>


        <ImageView
            android:id="@+id/image_header_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_saludandalucia" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_header_tv"
        style="@style/TitleText.Header.Dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/scroll_sv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:id="@+id/scroll_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_header_margin"
        android:background="@drawable/sh_rounded_rect_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_double"
            android:orientation="vertical"
            android:padding="@dimen/margin_default_double" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>