<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_factor_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="es.juntadeandalucia.msspa.saludandalucia.presentation.advices.AdvicesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText.Section.White"
        android:text="@string/preferences_avisas_title"
        app:layout_constraintBottom_toTopOf="@id/content_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_default_big_huge"
        android:background="@drawable/sh_rounded_rect_top"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_advice_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context="es.juntadeandalucia.msspa.saludandalucia.presentation.advices.AdvicesFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/notifications_sc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/new_advice_btn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        tools:context="es.juntadeandalucia.msspa.saludandalucia.presentation.advices.AdvicesFragment">

                        <!-- TAB BUTTONS-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/types_tab_cl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_tab_selector_height"
                            android:background="@drawable/sh_item_tab_selector"
                            android:textAlignment="center"
                            android:layout_marginStart="@dimen/avisas_button_margin_start_title"
                            android:layout_marginTop="@dimen/margin_default_triple"
                            android:layout_marginEnd="@dimen/avisas_button_margin_start"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:context="es.juntadeandalucia.msspa.saludandalucia.presentation.advices.AdvicesFragment">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/all_tab_btn"
                                style="@style/TabButtonSelected"
                                android:layout_width="@dimen/item_tab_selector_button_width"
                                android:layout_height="@dimen/item_tab_selector_button_height"
                                android:layout_marginStart="@dimen/item_tab_selector_button_tinny_margin"
                                android:elevation="@dimen/avisas_tab_buttons_elevation"
                                android:gravity="center"
                                android:text="@string/item_tab_all"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/created_tab_btn"
                                style="@style/TabButtonUnSelected"
                                android:layout_width="@dimen/item_tab_selector_button_width"
                                android:layout_height="@dimen/item_tab_selector_button_height"
                                android:gravity="center"
                                android:text="@string/item_tab_created"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/received_tab_btn"
                                app:layout_constraintStart_toEndOf="@+id/all_tab_btn"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/received_tab_btn"
                                style="@style/TabButtonUnSelected"
                                android:layout_width="@dimen/item_tab_selector_button_width"
                                android:layout_height="@dimen/item_tab_selector_button_height"
                                android:layout_marginEnd="@dimen/item_tab_selector_button_tinny_margin"
                                android:gravity="center"
                                android:text="@string/item_tab_received"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- FIRST ADVICE NOTIFICATION-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/first_advice_cl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/avisas_button_margin_start"
                            android:layout_marginTop="@dimen/avisas_button_margin_bottom"
                            android:layout_marginEnd="@dimen/avisas_button_margin_start"
                            android:background="@drawable/sh_new_advice"
                            app:layout_constraintTop_toBottomOf="@+id/types_tab_cl"
                            tools:context="es.juntadeandalucia.msspa.saludandalucia.presentation.advices.AdvicesFragment"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/no_advice_tv"
                                style="@style/AvisasSubtitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/avisas_button_margin_bottom"
                                android:layout_marginTop="@dimen/margin_section_default"
                                android:layout_marginEnd="@dimen/avisas_button_margin_bottom"
                                android:text="@string/avisas_list_advice_subtitle"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/avisas_list_advice_subtitle" />

                            <TextView
                                android:id="@+id/create_new_advice_tv"
                                style="@style/AvisasSubtitleBig"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/avisas_button_margin_bottom"
                                android:layout_marginTop="@dimen/new_advice_margin_top"
                                android:layout_marginEnd="@dimen/avisas_button_margin_bottom"
                                android:text="@string/avisas_list_advice_question"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/no_advice_tv" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/advice_new_advice_btn"
                                style="@style/PrimaryButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_default_triple"
                                android:layout_marginTop="@dimen/margin_default_triple"
                                android:layout_marginEnd="@dimen/margin_default_triple"
                                android:layout_marginBottom="@dimen/avisas_button_margin_bottom"
                                android:text="@string/avisas_list_advice_new_button"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/create_new_advice_tv" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- ADVICES LIST-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/list_fm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/default_large_margin"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/types_tab_cl"
                            app:layout_constraintVertical_bias="0.0">

                            <TextView
                                android:id="@+id/created_tv"
                                style="@style/DrawerItemParentText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/avisas_button_margin_start_title"
                                android:layout_marginTop="@dimen/avisas_button_margin_bottom"
                                android:layout_marginEnd="@dimen/avisas_button_margin_start"
                                android:text="@string/item_tab_created"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- ADVICE CREATED LIST-->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/created_advices_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/created_tv"
                                tools:listitem="@layout/view_item_advice_type" />

                            <TextView
                                android:id="@+id/received_tv"
                                style="@style/DrawerItemParentText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/avisas_button_margin_start_title"
                                android:layout_marginTop="@dimen/avisas_button_margin_bottom"
                                android:layout_marginEnd="@dimen/avisas_button_margin_start"
                                android:text="@string/item_tab_received"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/created_advices_rv" />

                            <!-- ADVICE RECEIVED LIST-->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/received_advices_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                android:layout_marginBottom="@dimen/margin_default_huge"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/received_tv"
                                tools:listitem="@layout/view_item_advice_type" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/new_advice_btn"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_triple"
                    android:layout_marginEnd="@dimen/margin_default_triple"
                    android:layout_marginBottom="@dimen/avisas_button_margin_bottom"
                    android:layout_marginTop="@dimen/margin_default_double"
                    android:text="@string/avisas_list_advice_new_button"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notifications_sc"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>