<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_details_sc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:filterTouchesWhenObscured="true"
    tools:context="es.juntadeandalucia.msspa.saludandalucia.presentation.notifications.details.NotificationDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notification_details_title_tv"
            style="@style/TitleText.Notification.Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_triple"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/margin_default_double"
            android:layout_marginBottom="@dimen/margin_default_double"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintBottom_toTopOf="@id/notification_details_date_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Titulo prueba" />

        <TextView
            android:id="@+id/notification_details_date_title_tv"
            style="@style/DateText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_triple"
            android:layout_marginEnd="@dimen/margin_default_half"
            android:text="@string/date"
            app:layout_constraintBottom_toTopOf="@id/notification_details_description_tv"
            app:layout_constraintEnd_toStartOf="@id/notification_details_date_tv"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_details_title_tv" />

        <TextView
            android:id="@+id/notification_details_date_tv"
            style="@style/DateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/notification_details_date_title_tv"
            app:layout_constraintEnd_toStartOf="@id/notification_details_hour_title_tv"
            app:layout_constraintStart_toEndOf="@id/notification_details_date_title_tv"
            app:layout_constraintTop_toTopOf="@id/notification_details_date_title_tv"
            tools:text="16 Noviembre 2020" />

        <TextView
            android:id="@+id/notification_details_hour_title_tv"
            style="@style/DateText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default_half"
            android:text="@string/hour"
            app:layout_constraintBottom_toBottomOf="@id/notification_details_date_tv"
            app:layout_constraintEnd_toStartOf="@id/notification_details_hour_tv"
             app:layout_constraintStart_toEndOf="@id/notification_details_date_tv"
            app:layout_constraintTop_toTopOf="@id/notification_details_date_tv" />

        <TextView
            android:id="@+id/notification_details_hour_tv"
            style="@style/DateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default_double"
            app:layout_constraintBottom_toBottomOf="@id/notification_details_hour_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/notification_details_hour_title_tv"
            app:layout_constraintTop_toTopOf="@id/notification_details_hour_title_tv"
            tools:text="16:32 h" />


        <TextView
            android:id="@+id/notification_details_description_tv"
            style="@style/SubtitleText.Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_triple"
            android:layout_marginTop="@dimen/margin_default_huge"
            android:layout_marginEnd="@dimen/margin_default_triple"
            android:autoLink="web|email|phone"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_details_date_title_tv"
            tools:text="@string/lorem_ipsum" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>