<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:visibility="gone"
    android:filterTouchesWhenObscured="true"
    tools:context=".presentation.covid.greenpass.detail.CertificateDetailFragment"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/covid_cert_title_tv"
            style="@style/TitleText.Header.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_double"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/margin_default_double"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/covid_cert_title" />

        <ImageView
            android:id="@+id/qr_cert_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/covid_cert_title_tv" />

        <!-- User Data-->
        <TextView
            android:id="@+id/name_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:text="@string/name_colon"
            android:visibility="visible"
            app:layout_constraintRight_toLeftOf="@id/name_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_cert_iv" />

        <TextView
            android:id="@+id/name_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/name_label_tv"
            app:layout_constraintStart_toEndOf="@id/name_label_tv"
            app:layout_constraintTop_toBottomOf="@id/qr_cert_iv"
            tools:text="Carmen" />

        <TextView
            android:id="@+id/surname_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:text="@string/last_name_colon"
            app:layout_constraintEnd_toStartOf="@id/surname_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_value_tv" />

        <TextView
            android:id="@+id/surname_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/surname_label_tv"
            app:layout_constraintTop_toBottomOf="@id/name_value_tv"
            tools:text="Carmen" />


        <TextView
            android:id="@+id/birthdate_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certificate_birthdate"
            app:layout_constraintRight_toLeftOf="@id/birthdate_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_value_tv" />

        <TextView
            android:id="@+id/birthdate_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/birthdate_label_tv"
            app:layout_constraintTop_toBottomOf="@id/name_value_tv"
            tools:text="123123123" />

        <TextView
            android:id="@+id/vaccines_total_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certificate_total_vaccines"
            app:layout_constraintRight_toLeftOf="@+id/vaccines_total_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdate_value_tv" />

        <TextView
            android:id="@+id/vaccines_total_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vaccines_total_label_tv"
            app:layout_constraintTop_toBottomOf="@id/birthdate_value_tv"
            tools:text="1" />

        <TextView
            android:id="@+id/vaccine_admin_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certificate_admin_vaccines"
            app:layout_constraintRight_toLeftOf="@id/vaccine_admin_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vaccines_total_value_tv"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/vaccine_admin_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vaccine_admin_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/vaccines_total_value_tv"
            tools:text="1" />

        <TextView
            android:id="@+id/vaccine_name_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certificate_name_vaccine"
            app:layout_constraintRight_toLeftOf="@id/vaccine_name_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vaccine_admin_value_tv" />

        <TextView
            android:id="@+id/vaccine_name_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vaccine_name_label_tv"
            app:layout_constraintTop_toBottomOf="@id/vaccine_admin_value_tv"
            tools:text="Pfizer" />

        <TextView
            android:id="@+id/vaccine_date_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certifciate_administration_date"
            app:layout_constraintRight_toLeftOf="@id/vaccine_date_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vaccine_name_value_tv" />

        <TextView
            android:id="@+id/vaccine_date_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vaccine_date_label_tv"
            app:layout_constraintTop_toBottomOf="@id/vaccine_name_value_tv"
            tools:text="10/09/21" />

        <TextView
            android:id="@+id/recovery_positive_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certificate_positive_disease_date"
            app:layout_constraintRight_toLeftOf="@id/recovery_positive_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdate_value_tv" />

        <TextView
            android:id="@+id/recovery_positive_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recovery_positive_label_tv"
            app:layout_constraintTop_toBottomOf="@id/birthdate_value_tv"
            tools:text="20/05/21" />

        <TextView
            android:id="@+id/recovery_date_cert_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certificate_validity_date"
            app:layout_constraintRight_toLeftOf="@id/recovery_date_cert_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recovery_positive_value_tv" />

        <TextView
            android:id="@+id/recovery_date_cert_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recovery_date_cert_label_tv"
            app:layout_constraintTop_toBottomOf="@id/recovery_positive_value_tv"
            tools:text="20/05/21" />

        <TextView
            android:id="@+id/test_negative_date_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certificate_negative_disease_date"
            app:layout_constraintRight_toLeftOf="@id/test_negative_date_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdate_value_tv" />

        <TextView
            android:id="@+id/test_negative_date_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/test_negative_date_label_tv"
            app:layout_constraintTop_toBottomOf="@id/birthdate_value_tv"
            tools:text="20/05/21" />

        <TextView
            android:id="@+id/test_type_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certificate_type_test"
            app:layout_constraintRight_toLeftOf="@id/test_type_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_negative_date_value_tv" />

        <TextView
            android:id="@+id/test_type_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/test_type_label_tv"
            app:layout_constraintTop_toBottomOf="@id/test_negative_date_value_tv"
            tools:text="PCR" />

        <TextView
            android:id="@+id/test_validate_date_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/certificate_validity_date"
            app:layout_constraintRight_toLeftOf="@id/test_validate_date_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_type_value_tv" />

        <TextView
            android:id="@+id/test_validate_date_value_tv"
            style="@style/ValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/test_validate_date_label_tv"
            app:layout_constraintTop_toBottomOf="@id/test_type_value_tv"
            tools:text="20/05/21" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/last_field_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="test_validate_date_label_tv, recovery_date_cert_label_tv, vaccine_date_label_tv"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_cert_btn"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            android:layout_marginBottom="@dimen/margin_default_double"
            android:text="@string/download_cert"
            app:layout_constraintTop_toBottomOf="@id/last_field_barrier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/vaccine_data_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="vaccines_total_label_tv, vaccines_total_value_tv, vaccine_admin_label_tv, vaccine_admin_value_tv, vaccine_date_label_tv, vaccine_date_value_tv, vaccine_name_label_tv, vaccine_name_value_tv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/recovery_data_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="recovery_positive_label_tv, recovery_positive_value_tv, recovery_date_cert_label_tv, recovery_date_cert_value_tv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/test_data_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="test_negative_date_label_tv, test_negative_date_value_tv, test_type_label_tv, test_type_value_tv, test_validate_date_label_tv, test_validate_date_value_tv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/vaccine_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="name_label_tv, name_value_tv, covid_cert_title_tv, download_cert_btn,birthdate_label_tv,birthdate_value_tv,recovery_data_gr, vaccine_data_gr, test_data_gr" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/user_cert_info_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            app:constraint_referenced_ids="name_label_tv, name_value_tv, covid_cert_title_tv, download_cert_btn,birthdate_label_tv,birthdate_value_tv,recovery_data_gr, vaccine_data_gr, test_data_gr" />

        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alert"
            app:layout_constraintBottom_toTopOf="@id/empty_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/empty_tv"
            style="@style/DisclaimerText.Empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_huge_margin"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/default_huge_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_iv"
            tools:text="@string/no_vacinnate_cert" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_view_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="empty_iv, empty_tv"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
