<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua">

    <TextView
        android:id="@+id/title_section_tv"
        style="@style/TitleText.Header.Monitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/content_ns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cuestionario 1" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_ns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_header_margin"
        android:background="@drawable/sh_rounded_rect_top"
        android:paddingHorizontal="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/detail_title_tv"
                style="@style/SubtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_default_double"
                android:layout_marginTop="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notification_details_date_title_tv"
                tools:text="Descripción 1" />

            <TextView
                android:id="@+id/notification_details_date_title_tv"
                style="@style/DateText.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_double"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default_half"
                android:text="@string/date"
                app:layout_constraintEnd_toStartOf="@id/notification_details_date_tv"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_details_date_tv"
                style="@style/DateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="@id/notification_details_date_title_tv"
                app:layout_constraintEnd_toStartOf="@id/notification_details_hour_title_tv"
                app:layout_constraintStart_toEndOf="@id/notification_details_date_title_tv"
                app:layout_constraintTop_toTopOf="@id/notification_details_date_title_tv"
                tools:text="16 Noviembre 2020" />

            <TextView
                android:id="@+id/notification_details_hour_title_tv"
                style="@style/DateText.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default_half"
                android:text="@string/hour"
                app:layout_constraintBottom_toBottomOf="@id/notification_details_date_tv"
                app:layout_constraintEnd_toStartOf="@id/notification_details_hour_tv"
                app:layout_constraintStart_toEndOf="@id/notification_details_date_tv"
                app:layout_constraintTop_toTopOf="@id/notification_details_date_tv" />

            <TextView
                android:id="@+id/notification_details_hour_tv"
                style="@style/DateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="@id/notification_details_hour_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/notification_details_hour_title_tv"
                app:layout_constraintTop_toTopOf="@id/notification_details_hour_title_tv"
                tools:text="16:32 h" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/see_more_btn"
                style="@style/PrimaryButton.Monitoring.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_default_double"
                android:layout_marginVertical="@dimen/margin_default_double"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:text="@string/btn_see_more"
                app:layout_constraintBottom_toTopOf="@id/dyn_answered_detail_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_title_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dyn_answered_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_double"
                android:visibility="gone"
                tools:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/see_more_btn"
                tools:itemCount="3"
                tools:listitem="@layout/view_item_question_boolean_clicsalud" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>