<?xml version="1.0" encoding="utf-8"?>
<es.juntadeandalucia.msspa.saludandalucia.presentation.dynamic.DynamicGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_left_container_ll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_default_half"
            android:layout_marginBottom="@dimen/margin_default_half"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/horizontal_33"
            app:layout_constraintDimensionRatio="235:161"
            app:layout_constraintEnd_toStartOf="@id/vertical_50_gl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/right_top_container_ll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_default_half"
            android:layout_marginBottom="@dimen/margin_default_half"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/horizontal_33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_50_gl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="235:161"/>


        <LinearLayout
            android:id="@+id/middle_container_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/margin_default_half"
            app:layout_constraintBottom_toTopOf="@id/horizontal_66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_33"
            app:layout_constraintDimensionRatio="478:161"/>

        <LinearLayout
            android:id="@+id/bottom_left_container_ll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default_half"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_50_gl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_66"
            app:layout_constraintDimensionRatio="235:161"/>


        <LinearLayout
            android:id="@+id/bottom_right_container_ll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default_half"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_50_gl"
            app:layout_constraintTop_toBottomOf="@id/horizontal_66"
            app:layout_constraintDimensionRatio="235:161"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_50_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.334" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.664" />

</es.juntadeandalucia.msspa.saludandalucia.presentation.dynamic.DynamicGridLayout>