<?xml version="1.0" encoding="utf-8"?>
<es.juntadeandalucia.msspa.saludandalucia.presentation.dynamic.DynamicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/DynamicText.Section"
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_huge"
        android:layout_marginBottom="@dimen/margin_default_large"
        tools:text="Mi Salud"/>

</es.juntadeandalucia.msspa.saludandalucia.presentation.dynamic.DynamicLinearLayout>
