<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default_double"
    android:layout_marginRight="@dimen/margin_default_double"
    android:layout_marginLeft="@dimen/margin_default_double"
    android:addStatesFromChildren="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:stateListAnimator="@anim/card_elevation_anim"
    app:cardCornerRadius="@dimen/card_default_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true">

        <include layout="@layout/view_item_question" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_answer_it"
            style="@style/QuizTextInputLayout.Clicsalud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_double"
            android:layout_marginTop="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/margin_default_double"
            android:layout_marginBottom="@dimen/default_huge_margin"
            android:hint="@string/enter_answer"
            app:hintTextColor="@color/blue_chill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answer_url_et"
                android:importantForAutofill="noExcludeDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textWebEditText" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>