<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_square_datetime"
    android:layout_height="@dimen/height_square_datetime"
    android:background="@drawable/sh_rounded_small_rect"
    android:backgroundTint="@color/aqua_light">

    <TextView
        android:id="@+id/date_tv"
        style="@style/Measure.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8 ABR" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/Measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_tv"
        tools:text="13:55" />

</androidx.constraintlayout.widget.ConstraintLayout>