<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choice_rb"
    style="@style/PrimaryButton.ChoiceButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/question_boolean_button_height"
    android:layout_marginStart="@dimen/margin_default_double"
    android:layout_marginTop="@dimen/margin_default_double"
    android:layout_marginEnd="@dimen/margin_default_double"
    android:layout_marginBottom="@dimen/margin_default_double"
    android:button="@null"
    android:gravity="center"
    android:text="@string/yes"
    tools:text="Peras" />
