<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_releases_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha=".5"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_horn" />

    <ScrollView
        android:id="@+id/releases_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:filterTouchesWhenObscured="true"
        app:layout_constraintBottom_toTopOf="@+id/releases_agreement_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/releases_icon_iv"
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:layout_marginTop="@dimen/margin_default_large"
                android:layout_marginBottom="@dimen/margin_default_large"
                android:gravity="center_horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_alert_info" />

            <TextView
                android:id="@+id/releases_title_tv"
                style="@style/TitleText.PermisionDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_large"
                android:gravity="center"
                android:layout_margin="@dimen/margin_default_quadruple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/releases_icon_iv"
                tools:text="Novedades en SaludAndalucía" />

            <TextView
                android:id="@+id/releases_description_tv"
                style="@style/Measure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_quadruple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/releases_title_tv"
                tools:text="Descriptions" />

            <LinearLayout
                android:id="@+id/releases_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_double"
                android:orientation="vertical"
                android:padding="@dimen/padding_default_double"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/releases_description_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <CheckBox
        android:id="@+id/releases_agreement_cb"
        style="@style/Measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_quadruple"
        android:text="@string/legal_check_agreement"
        android:textColorLink="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/releseases_accept_btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="No volver a mostrar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/releseases_accept_btn"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/button_width_default"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default_double"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

