<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sh_rounded_rect_bottom">


    <ImageView
        android:id="@+id/user_no_iv"
        android:layout_width="@dimen/user_dialog_icon_size"
        android:layout_height="@dimen/user_dialog_icon_size"
        android:layout_marginTop="@dimen/margin_default_huge"
        android:background="@drawable/sh_circle_light_grey"
        android:padding="@dimen/padding_default_double"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_iv"
        style="@style/UserLoggedIconText"
        android:layout_width="@dimen/user_dialog_icon_size"
        android:layout_height="@dimen/user_dialog_icon_size"
        android:layout_marginTop="@dimen/margin_default_huge"
        android:padding="@dimen/padding_default_double"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LG" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="user_no_iv"
        tools:layout_editor_absoluteY="126dp" />


    <TextView
        android:id="@+id/user_name_tv"
        style="@style/TitleText.Small.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_double"
        android:layout_marginTop="@dimen/margin_default_double"
        android:layout_marginEnd="@dimen/margin_default_double"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_iv"
        tools:text="Pepito palotes"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/user_nuhsa_tv"
        style="@style/SubtitleText.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_tv"
        tools:text="AN123123123"
        tools:visibility="gone" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_bt"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/button_width_default"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_huge"
        android:layout_marginTop="@dimen/margin_default_triple"
        android:layout_marginEnd="@dimen/margin_default_huge"
        android:layout_marginBottom="@dimen/margin_default_triple"
        android:text="@string/login_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_bt"
        style="@style/SecondaryButton"
        android:layout_width="@dimen/button_width_default"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_default_triple"
        android:text="@string/logout_menu"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>