<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_tv"
            style="@style/TitleText.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/on_boarding_default_margin"
            android:layout_marginEnd="@dimen/on_boarding_default_margin"
            android:layout_marginTop="@dimen/margin_default_huge"
            android:gravity="center"
            tools:text="@string/validate_covid_cert_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/result_img"
            android:layout_width="@dimen/validate_cert_img_width"
            android:layout_height="@dimen/validate_cert_img_height"
            android:layout_marginTop="@dimen/margin_default_huge"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_valid"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv" />

        <TextView
            android:id="@+id/dni_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_double"
            android:layout_marginTop="@dimen/margin_default_large"
            android:text="@string/dni_colon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/result_img"
            app:layout_constraintTop_toBottomOf="@id/result_img" />

        <TextView
            android:id="@+id/dni_value_tv"
            style="@style/ValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default_double"
            app:layout_constraintBottom_toBottomOf="@id/dni_label_tv"
            app:layout_constraintStart_toEndOf="@id/dni_label_tv"
            app:layout_constraintTop_toTopOf="@id/dni_label_tv"
            app:layout_constraintEnd_toEndOf="@id/result_img"
            app:layout_constraintHorizontal_bias="0"
            tools:text="00000000T" />

        <TextView
            android:id="@+id/name_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_double"
            android:layout_marginTop="@dimen/margin_default_large"
            android:text="@string/name_colon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/result_img" />

        <TextView
            android:id="@+id/name_value_tv"
            style="@style/ValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default_double"
            app:layout_constraintBottom_toBottomOf="@id/name_label_tv"
            app:layout_constraintStart_toEndOf="@id/name_label_tv"
            app:layout_constraintTop_toTopOf="@id/name_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="123123123" />

        <TextView
            android:id="@+id/lastname_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_double"
            android:layout_marginTop="@dimen/margin_default_large"
            android:text="@string/last_name_colon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_label_tv" />

        <TextView
            android:id="@+id/lastname_value_tv"
            style="@style/ValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_large"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default_double"
            app:layout_constraintStart_toEndOf="@id/lastname_label_tv"
            app:layout_constraintTop_toBottomOf="@id/name_value_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="123123123" />

        <TextView
            android:id="@+id/date_label_tv"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_double"
            android:layout_marginTop="@dimen/margin_default_large"
            android:text="@string/birthdate_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastname_value_tv"/>

        <TextView
            android:id="@+id/date_value_tv"
            style="@style/ValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_large"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default_double"
            app:layout_constraintStart_toEndOf="@id/date_label_tv"
            app:layout_constraintTop_toBottomOf="@id/lastname_value_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="123123123" />


        <TextView
            android:id="@+id/fullname_tv"
            style="@style/ValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_large"
            android:layout_marginStart="@dimen/margin_default_double"
            android:layout_marginEnd="@dimen/margin_default_double"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_value_tv"
            app:layout_constraintHorizontal_bias="0"
            tools:text="123123123" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:orientation="vertical"
            app:barrierDirection="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="dni_label_tv, fullname_tv"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/eu_cert_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            app:constraint_referenced_ids="fullname_tv, date_label_tv, date_value_tv, lastname_label_tv, lastname_value_tv, name_label_tv, name_value_tv"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contraindication_cert_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            app:constraint_referenced_ids="dni_label_tv, dni_value_tv"/>


        <TextView
            android:id="@+id/disclaimer_tv"
            style="@style/DisclaimerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_huge"
            android:layout_marginTop="@dimen/margin_default_large"
            android:layout_marginEnd="@dimen/margin_default_huge"
            android:text="@string/validate_covid_cert_valid_disclaimer_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>