<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="es.juntadeandalucia.msspa.saludandalucia.presentation.advices.dialog.AdviceDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="es.juntadeandalucia.msspa.saludandalucia.presentation.advices.dialog.AdviceDialog">

        <TextView
            android:id="@+id/avisas_title_tv"
            style="@style/TitleText.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_huge"
            android:layout_marginTop="@dimen/margin_default_triple"
            android:layout_marginEnd="@dimen/margin_default_huge"
            android:text="@string/preferences_avisas_title"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avisas_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_illustrationsavisas"
            android:layout_marginTop="@dimen/avisas_illustration_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avisas_title_tv" />

        <TextView
            android:id="@+id/avisas_subtitle_tv"
            style="@style/AvisasSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/avisas_dialog_subtitle"
            android:layout_marginTop="@dimen/avisas_subtitle_margin_top"
            android:layout_marginStart="@dimen/rounded_button"
            android:layout_marginEnd="@dimen/rounded_button"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avisas_iv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_avisas_btn"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/avisas_button_margin_start"
            android:layout_marginEnd="@dimen/avisas_button_margin_start"
            android:text="@string/avisas_dialog_button"
            android:layout_marginBottom="@dimen/avisas_button_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>