<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advice_type_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default_triple"
    android:layout_marginStart="@dimen/avisas_button_margin_start"
    android:layout_marginEnd="@dimen/avisas_button_margin_start"
    android:paddingTop="@dimen/margin_default_triple"
    android:paddingBottom="@dimen/margin_default_triple"
    android:background="@drawable/sh_new_advice">

    <ImageView
        android:id="@+id/shared_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_double"
        android:paddingBottom="@dimen/default_padding"
        android:src="@drawable/ic_iconsshare"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/shared_advice_tv"
        style="@style/AvisasGreenSemiBoldSmall"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_default_triple"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:text="@string/avisas_list_advice_shared_advice"
        app:layout_constraintStart_toEndOf="@+id/shared_iv"
        app:layout_constraintTop_toTopOf="@+id/shared_iv" />

    <ImageView
        android:id="@+id/checked_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_triple"
        android:src="@drawable/ic_illustrationscheckmark"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_title_tv"
        style="@style/NewTypeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/avisas_item_title_maring_start"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/avisas_arrow_iv"
        app:layout_constraintStart_toEndOf="@+id/checked_iv"
        app:layout_constraintTop_toBottomOf="@+id/shared_iv"
        tools:text="Tipo de aviso 1" />

    <ImageView
        android:id="@+id/avisas_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:src="@drawable/ic_cursor"
        app:layout_constraintBottom_toBottomOf="@id/type_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/type_title_tv" />

    <TextView
        android:id="@+id/subtype_title_tv"
        style="@style/AvisasSubtitleSmall.Grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_advice_type_subtitle_margin_top"
        android:layout_marginEnd="@dimen/margin_default_triple"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/avisas_arrow_iv"
        app:layout_constraintStart_toStartOf="@+id/type_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/type_title_tv"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed…" />

    <TextView
        android:id="@+id/status_tv"
        style="@style/AvisasGreenRegularSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_advice_type_subtitle_margin_top"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/avisas_list_advice_configurated_advice"
        app:layout_constraintTop_toBottomOf="@+id/subtype_title_tv"
        app:layout_constraintStart_toStartOf="@+id/type_title_tv"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>