<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_two"
    android:paddingTop="@dimen/margin_default_double">

    <TextView
        android:id="@+id/measure_detail_title"
        style="@style/TitleText.ClicSalud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_double"
        app:layout_constraintBottom_toTopOf="@id/measure_detail_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_iv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Presión arterial" />

    <TextView
        android:id="@+id/measure_detail_description"
        style="@style/SubtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_iv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/measure_detail_title"
        app:layout_constraintTop_toBottomOf="@id/measure_detail_title"
        tools:text="Rangos normales: XX - YY" />


    <ImageView
        android:id="@+id/info_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_default_double"
        android:src="@drawable/ic_info_clicsalud"
        app:layout_constraintBottom_toBottomOf="@id/measure_detail_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/measure_detail_title"
        app:layout_constraintStart_toEndOf="@id/measure_detail_title"/>


</androidx.constraintlayout.widget.ConstraintLayout>