<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_two">

    <TextView
        android:id="@+id/measure_title"
        style="@style/TitleText.ClicSalud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_double"
        android:paddingTop="@dimen/margin_default_double"
        app:layout_constraintBottom_toTopOf="@id/measure_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cursor_iv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Presión arterial" />

    <TextView
        android:id="@+id/measure_description"
        style="@style/SubtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cursor_iv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/measure_title"
        app:layout_constraintTop_toBottomOf="@id/measure_title"
        tools:text="Rangos normales: TAS 90-139 mm/Hg TAD 60-80 mm/HG" />

    <ImageView
        android:id="@+id/cursor_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default_double"
        android:src="@drawable/ic_cursor"
        app:layout_constraintBottom_toBottomOf="@id/measure_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>