<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default_double"
    android:layout_marginRight="@dimen/margin_default_double"
    android:layout_marginLeft="@dimen/margin_default_double"
    android:addStatesFromChildren="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:stateListAnimator="@anim/card_elevation_anim"
    app:cardCornerRadius="@dimen/card_default_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true">

        <include layout="@layout/view_item_question" />

        <TextView
            android:id="@+id/subtitle_open_choice_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TitleText.Question"
            app:layout_constraintEnd_toEndOf="@id/question_tv"
            app:layout_constraintStart_toStartOf="@id/question_tv"
            tools:text="Marque un mínimo de 2 opciones"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/question_tv"/>

        <LinearLayout
            android:id="@+id/options_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:addStatesFromChildren="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_default_triple"
            android:layout_marginBottom="@dimen/default_huge_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle_open_choice_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>