<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_default_double"
    android:layout_marginLeft="@dimen/margin_default_double"
    android:addStatesFromChildren="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:stateListAnimator="@anim/card_elevation_anim"
    app:cardCornerRadius="@dimen/card_default_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true">

        <TextView
            android:id="@+id/contact_tv"
            style="@style/NewAdviceTypeTitle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_huge"
            android:layout_marginTop="@dimen/margin_default_triple"
            android:layout_marginEnd="@dimen/margin_default_huge"
            android:gravity="center"
            android:text="@string/dialog_import_contacts_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/custom_bottom_dialog_rv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/margin_default_double"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>