<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default_double"
    android:layout_marginRight="@dimen/margin_default_double"
    android:layout_marginLeft="@dimen/margin_default_double"
    android:addStatesFromChildren="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:stateListAnimator="@anim/card_elevation_anim"
    app:cardCornerRadius="@dimen/card_default_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true">

        <include layout="@layout/view_item_question" />

        <RadioGroup
            android:id="@+id/boolean_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_tv">

            <RadioButton
                android:id="@+id/yes_rb"
                style="@style/PrimaryButton.BooleanButton.Yes"
                android:layout_width="@dimen/question_boolean_button_width"
                android:layout_height="@dimen/question_boolean_button_height"
                android:layout_marginStart="@dimen/card_default_margin"
                android:layout_marginTop="@dimen/default_huge_margin"
                android:layout_marginEnd="@dimen/margin_default_double"
                android:layout_marginBottom="@dimen/default_huge_margin"
                android:button="@null"
                android:gravity="center"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/no_rb"
                style="@style/PrimaryButton.BooleanButton.Yes"
                android:layout_width="@dimen/question_boolean_button_width"
                android:layout_height="@dimen/question_boolean_button_height"
                android:layout_marginStart="@dimen/margin_default_double"
                android:layout_marginTop="@dimen/default_huge_margin"
                android:layout_marginEnd="@dimen/card_default_margin"
                android:layout_marginBottom="@dimen/default_huge_margin"
                android:button="@null"
                android:gravity="center"
                android:text="@string/no"
                tools:checked="true" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>