<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_card_height"
    app:cardCornerRadius="@dimen/corner_radius_default"
    android:layout_marginHorizontal="1dp"
    android:layout_marginBottom="@dimen/margin_default_double">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_icon_iv"
        android:layout_width="@dimen/square_image"
        android:layout_height="@dimen/square_image"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/card_margin_left"
        android:layout_marginTop="@dimen/margin_default_double"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/app_name_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name_tv"
        style="@style/TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_double"
        android:layout_marginEnd="@dimen/margin_default_double"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@id/app_icon_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/app_category_tv"
        app:layout_constraintTop_toTopOf="@id/app_icon_iv"
        tools:text="Texto de ejemplo" />

    <TextView
        android:id="@+id/app_category_tv"
        style="@style/SubtitleText.Light"
        app:layout_constraintVertical_bias="0"
        android:layout_marginEnd="@dimen/margin_default_double"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@id/app_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/app_name_tv"
        app:layout_constraintBottom_toBottomOf="@id/app_icon_iv"
        tools:text="Texto de ejemplo" />

      <TextView
          android:id="@+id/app_description_tv"
          style="@style/SubtitleText"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="@dimen/card_margin_left"
          android:layout_marginTop="@dimen/margin_default_double"
          android:layout_marginEnd="@dimen/margin_default_double"
          android:layout_marginBottom="@dimen/margin_default"
          android:layout_weight="1"
          android:ellipsize="end"
          android:maxLines="3"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/apps_btn"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/app_icon_iv"
          tools:text="Texto de ejemplo" />


    <Button
        android:id="@+id/apps_btn"
        style="@style/AppsButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/download_button_height"
        android:layout_marginEnd="@dimen/margin_default_double"
        app:layout_constraintTop_toBottomOf="@id/app_category_tv"
        app:layout_constraintStart_toEndOf="@+id/app_description_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Descargar" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>