<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default_double"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/question_tv"
        style="@style/TitleText.Question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_double"
        android:layout_marginEnd="@dimen/margin_default_double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Example text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_answer_it_decimal"
        style="@style/QuizTextInputLayout.Clicsalud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_double"
        android:layout_marginTop="@dimen/margin_default_double"
        android:layout_marginEnd="@dimen/margin_default_double"
        android:layout_marginBottom="@dimen/default_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/decimal_answer_et"
            android:layout_width="73dp"
            android:textCursorDrawable="@drawable/sh_cursor_clicsalud"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:inputType="numberDecimal"
            android:maxLength="4" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>