apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.artifactory'
apply plugin: "maven-publish"
apply from: '../ktlint.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.kezong.fat-aar'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'es.juntadeandalucia.msspa'
                artifactId = 'authentication'
                version '3.0.14'

                artifact androidSourcesJar
            }
        }
    }

    artifactoryPublish {
        publications(publishing.publications.release)
    }
}

artifactory {
    contextUrl = 'https://http://calidad.sas.junta-andalucia.es/artifactory'
    publish {
        repository {
            repoKey = 'sas-internal'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publishArtifacts = true
            publishPom = true // Publish generated POM files to Artifactory (true by default)
        }
    }
}


android {
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        version versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // RX
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    implementation "androidx.work:work-rxjava2:$workVersion"

    // GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation("com.squareup.okhttp3:okhttp-tls:4.9.2")

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // JWTDecode
    implementation "com.auth0.android:jwtdecode:$JWTDecodeVersion"

    // JWT
    implementation "io.jsonwebtoken:jjwt:${JWTVersion}"

    //SMS verification
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    implementation "com.google.android.gms:play-services-auth-api-phone:$playServicesAuthApiPhoneVersion"

    // Local broadcast
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$localBroadcastVersion"

    // QR Scanner
    implementation "com.budiyev.android:code-scanner:$qrScannerVersion"

    // TOTP Generator
    implementation "dev.turingcomplete:kotlin-onetimepassword:$totpGeneratorVersion"

    embed project(':dniedroid-release')

    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
    implementation 'org.jsoup:jsoup:1.13.1'

}
