// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "7.2.1"
    ext.kotlin_version = "1.7.10"
    ext.espresso_version = "3.4.0"
    ext.junit_version = "1.1.3"
    ext.androidx_core_version = "1.8.0"
    ext.androidx_appcompat_version = "1.4.1"
    ext.material_version = "1.6.1"
    ext.navigation_version = "2.5.0"
    ext.dagger_version = "2.43"
    ext.timber_version = "4.7.1"
    ext.rxJava_version = "3.0.6"
    ext.rxAndroid_version = "3.0.0"
    ext.rxKotlin_version = "3.0.1"
    ext.gson_version = "2.9.0"
    ext.work_version = "2.7.1"
    ext.retrofit_version = "2.9.0"
    ext.okHttp_version = "4.10.0"
    ext.okio_version = "2.10.0"
    ext.androidx_databinding = "7.2.1"
    ext.androidx_legacy = "1.0.0"
    ext.cardview_version = "1.0.0"
    ext.constraintlayout_version = "2.1.4"
    ext.pulsator4droid = "1.0.3"
    ext.lifecycle_version = "2.2.0"


    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.cyclonedx:cyclonedx-gradle-plugin:1.6.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
