plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'es.juntadeandalucia.msspa'
                artifactId = 'megusta'
                version '1.0.0'

                artifact androidSourcesJar
            }
        }
    }
}

artifactory {
    contextUrl = 'https://http://calidad.sas.junta-andalucia.es/artifactory'
    publish {
        repository {
            repoKey = 'sas-internal'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publishArtifacts = true
            publishPom = true // Publish generated POM files to Artifactory (true by default)
        }
    }

}

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileSdk 31



    defaultConfig {
        minSdk 25
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // RX
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //Activity
    implementation "androidx.activity:activity-ktx:1.5.1"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.9.0"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okio:okio:1.14.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Dagger
    implementation "com.google.dagger:dagger:2.38"
    kapt "com.google.dagger:dagger-compiler:2.38"

    // GSON
    implementation "com.google.code.gson:gson:2.8.5"
}