<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="es.inteco.conanmobile.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_dest_to_default_analysis_dest"
            app:destination="@id/default_analysis_dest"
            app:enterAnim="@animator/slide_left"
            app:exitAnim="@animator/slide_right"
            app:popUpTo="@id/home_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_dest_to_analysis_launched_dest"
            app:destination="@id/analysis_launched_dest" />
        <action
            android:id="@+id/action_home_dest_to_analysis_result_dest"
            app:destination="@id/analysis_results_dest" />
        <action
            android:id="@+id/action_home_dest_to_legal_dest"
            app:destination="@id/legal_dest" />
        <action
            android:id="@+id/action_home_dest_to_help_dest"
            app:destination="@id/help_dest"
            app:enterAnim="@animator/slide_left"
            app:exitAnim="@animator/slide_right"
            />
    </fragment>

    <fragment
        android:id="@+id/default_analysis_dest"
        android:name="es.inteco.conanmobile.presentation.analysis.type.AnalysisTypeFragment"
        tools:layout="@layout/fragment_type_analysis">

        <action
            android:id="@+id/default_analysis_dest_to_analysis_results_dest"
            app:destination="@+id/analysis_results_dest"
            app:exitAnim="@animator/slide_to_bottom"
            app:popUpTo="@id/home_dest" />

    </fragment>

    <fragment
        android:id="@+id/legal_dest"
        android:name="es.inteco.conanmobile.presentation.legal.LegalFragment"
        tools:layout="@layout/fragment_legal">
        <action
            android:id="@+id/action_legal_dest_to_home_dest"
            app:destination="@id/home_dest" />
        <action
            android:id="@+id/action_legal_dest_to_analysis_results_dest"
            app:destination="@id/analysis_results_dest" />
    </fragment>

    <fragment
        android:id="@+id/analysis_launched_dest"
        android:name="es.inteco.conanmobile.presentation.analysis.AnalysisFragment"
        tools:layout="@layout/fragment_analysis_launched">
        <action
            android:id="@+id/action_analysis_launched_dest_to_analysis_results_dest"
            app:destination="@+id/analysis_results_dest"
            app:popUpTo="@id/home_dest" />

        <action
            android:id="@+id/action_home_dest_to_default_analysis_dest"
            app:destination="@id/default_analysis_dest"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_in_right"
            app:popUpTo="@id/analysis_launched_dest"
             />
        <action
            android:id="@+id/action_analysis_launched_dest_to_legal_dest"
            app:destination="@id/legal_dest"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_in_right"
            app:popUpTo="@id/legal_dest"
            />
    </fragment>

    <fragment
        android:id="@+id/analysis_results_dest"
        android:name="es.inteco.conanmobile.presentation.analysis.results.ResultsFragment"
        tools:layout="@layout/fragment_analysis_results">

        <action
            android:id="@+id/action_analysis_results_dest_to_analysis_settings_dest"
            app:destination="@+id/analysis_settings_dest" />

        <action
            android:id="@+id/action_home_dest_to_default_analysis_dest"
            app:destination="@id/default_analysis_dest"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_in_right"
            app:popUpTo="@id/analysis_results_dest"
             />
        <action
            android:id="@+id/action_analysis_results_dest_to_legal_dest"
            app:destination="@id/legal_dest"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_in_right"
            app:popUpTo="@id/legal_dest"
            />
        <action
            android:id="@+id/action_analysis_results_dest_to_osi_dest"
            app:destination="@id/osi_dest"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_in_right"
            app:popUpTo="@id/legal_dest"
            />

    </fragment>

    <fragment
        android:id="@+id/analysis_settings_dest"
        android:name="es.inteco.conanmobile.presentation.analysis.results.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings_results">

        <action
            android:id="@+id/action_home_dest_to_default_analysis_dest"
            app:destination="@id/default_analysis_dest"
            app:popUpTo="@id/analysis_settings_dest"
            />
        <action
            android:id="@+id/action_analysis_settings_dest_to_analysis_detail_dest"
            app:destination="@id/analysis_detail_dest" />
        <action
            android:id="@+id/action_analysis_settings_dest_to_legal_dest"
            app:destination="@id/legal_dest"
            app:popUpTo="@id/legal_dest"
            />
        <action
            android:id="@+id/action_analysis_settings_dest_to_osi_dest"
            app:destination="@id/osi_dest" />

    </fragment>

    <fragment
        android:id="@+id/analysis_detail_dest"
        android:name="es.inteco.conanmobile.presentation.analysis.detail.DetailFragment"
        tools:layout="@layout/fragment_analysis_detail">
        <action
            android:id="@+id/action_home_dest_to_default_analysis_dest"
            app:destination="@id/default_analysis_dest"
            app:popUpTo="@id/analysis_settings_dest"
             />
        <action
            android:id="@+id/action_analysis_detail_dest_to_legal_dest"
            app:destination="@id/legal_dest" />
        <action
            android:id="@+id/action_analysis_detail_dest_to_osi_dest"
            app:destination="@id/osi_dest" />

    </fragment>

    <fragment
        android:id="@+id/warnings_dest"
        android:name="es.inteco.conanmobile.presentation.warnings.WarningsFragment"
        tools:layout="@layout/fragment_warnings" />

    <fragment
        android:id="@+id/osi_dest"
        android:name="es.inteco.conanmobile.presentation.osi.OSIFragment"
        tools:layout="@layout/fragment_osi" />

    <fragment
        android:id="@+id/apps_dest"
        android:name="es.inteco.conanmobile.presentation.analysis.results.apps.AppsFragment"
        tools:layout="@layout/fragment_apps_results" >
        <action
            android:id="@+id/action_apps_to_permission_dest"
            app:destination="@id/permission_dest"
            app:popUpTo="@id/analysis_settings_dest"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/permission_dest"
        android:name="es.inteco.conanmobile.presentation.analysis.permission.PermissionsFragment"
        tools:layout="@layout/fragment_help" />


    <fragment
        android:id="@+id/help_dest"
        android:name="es.inteco.conanmobile.presentation.help.HelpFragment"
        tools:layout="@layout/fragment_help" />

</navigation>