<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/launched_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_progressBar"
            android:layout_marginTop="@dimen/landscape_size_20"
            android:text="@string/analysis_launched"
            android:textSize="@dimen/text_size_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/analysis_launched_progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_progressBar"
            android:layout_marginStart="@dimen/landscape_size_24"
            android:layout_marginTop="@dimen/landscape_size_16"
            android:layout_marginEnd="@dimen/landscape_size_24"
            android:outlineSpotShadowColor="@color/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launched_title_tv"
            tools:progress="50" />


        <androidx.cardview.widget.CardView
            android:id="@+id/settings_launched_cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/results_cv_height"
            android:layout_marginHorizontal="@dimen/results_cv_margin_h"
            android:layout_marginTop="@dimen/margin_top"
            app:cardBackgroundColor="@color/noIncidence"
            app:cardCornerRadius="@dimen/splash_Card_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analysis_launched_progressBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/results_cv_margin_start"
                    android:contentDescription="@string/settings_analysis_icon_alt"
                    android:src="@drawable/ic_settings_analysis"
                    app:layout_constraintEnd_toStartOf="@id/settings_launched_name_tv"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/settings_launched_name_tv"
                    android:layout_width="@dimen/results_cv_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/results_cv_text_margin_start"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:text="@string/settings"
                    android:textColor="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/settings_launched_dot_iv"
                    app:layout_constraintStart_toEndOf="@id/icon_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/settings_launched_dot_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/results_dot_margin_end"
                    android:contentDescription="@string/settings_dot_icon_alt"
                    android:src="@drawable/green_dot"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/settings_launched_numb_incidences_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/settings_launched_dot_iv"
                    app:layout_constraintStart_toEndOf="@id/settings_launched_dot_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/incidences_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/results_cv_margin_super_small"
                    android:gravity="start|center_vertical"
                    android:text="@string/incidences"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/settings_launched_numb_incidences_tv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/application_launched_cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/results_cv_height"
            android:layout_marginHorizontal="@dimen/results_cv_margin_h"
            android:layout_marginTop="@dimen/margin_top_small"
            app:cardBackgroundColor="@color/noIncidence"
            app:cardCornerRadius="@dimen/splash_Card_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_launched_cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/applications_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/results_cv_margin_start"
                    android:contentDescription="@string/apps_analysis_icon_alt"
                    android:src="@drawable/ic_apps"
                    app:layout_constraintEnd_toStartOf="@id/launched_applications_tv"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/launched_applications_tv"
                    android:layout_width="@dimen/results_cv_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/results_cv_text_margin_start"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:text="@string/apps"
                    android:textColor="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/applications_launched_dot_iv"
                    app:layout_constraintStart_toEndOf="@id/applications_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/applications_launched_dot_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/results_dot_margin_end"
                    android:contentDescription="@string/apps_dot_icon_alt"
                    android:src="@drawable/green_dot"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/applications_launched_incidences_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/applications_launched_dot_iv"
                    app:layout_constraintStart_toEndOf="@id/applications_launched_dot_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/application_incidences_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/results_cv_margin_super_small"
                    android:gravity="start|center_vertical"
                    android:text="@string/incidences"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/applications_launched_incidences_number_tv"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/system_launched_cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/results_cv_height"
            android:layout_marginHorizontal="@dimen/results_cv_margin_h"
            android:layout_marginTop="@dimen/margin_top_small"
            app:cardBackgroundColor="@color/noIncidence"
            app:cardCornerRadius="@dimen/splash_Card_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/application_launched_cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/system_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/results_cv_margin_start"
                    android:contentDescription="@string/permissions_analysis_icon_alt"
                    android:src="@drawable/ic_permissions"
                    app:layout_constraintEnd_toStartOf="@id/system_tv"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/system_tv"
                    android:layout_width="@dimen/results_cv_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/results_cv_text_margin_start"
                    android:layout_marginEnd="@dimen/results_cv_text_margin_end"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:text="@string/system"
                    android:textColor="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/system_launched_dot_iv"
                    app:layout_constraintStart_toEndOf="@id/system_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/system_launched_dot_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/results_dot_margin_end"
                    android:contentDescription="@string/permissions_dot_icon_alt"
                    android:src="@drawable/green_dot"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/system_incidences_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/system_launched_dot_iv"
                    app:layout_constraintStart_toEndOf="@id/system_launched_dot_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/system_incidences_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/results_cv_margin_super_small"
                    android:gravity="start|center_vertical"
                    android:text="@string/review"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/system_incidences_number_tv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>