// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.16.1'
        classpath 'com.android.tools.build:gradle:4.0.2'
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.jfrog.artifactory" version "4.16.1"
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    apply plugin: "maven-publish"
    apply plugin: "com.jfrog.artifactory"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}