// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.21'
        navigationVersion = "2.5.3"
        daggerVersion = "2.38"
        timberVersion = "4.7.1"
        rxJavaVersion = "2.1.8"
        rxAndroidVersion = "2.0.2"
        rxKotlinVersion = "2.4.0"
        gsonVersion = "2.8.5"
        cardSliderVersion = "0.4"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.7.2"
        okioVersion = "1.14.0"
        gsonVersion = "2.8.5"
        picassoVersion = "2.71828"
        workVersion = "2.7.1"
        googleServicesVersion = "4.3.3"
        firebaseCoreVersion = "17.3.0"
        firebaseMessagingVersion = "23.1.1"
        roomVersion = "2.2.5"
        crashlyticsClassVersion = '2.5.2'
        crashlyticsVersion = '18.3.2'
        firebaseAnalyticsVersion = '21.2.0'
        JWTDecodeVersion = "2.0.0"
        JWTVersion = "0.7.0"
        playCoreVersion = "1.9.1"
        mSSPAAuthVersion = "3.0.15"
        viewPager2Version = "1.0.0"
        dotsIndicatorVersion = "4.2"
        swipeRefreshVersion = "1.1.0"
        hmsCrashVersion = "1.5.2.300"
        hmsAnalyticsVersion = "5.0.5.301"
        agconnectVersion = "1.6.2.300"
        hmsPushVersion = "6.5.0.300"
        awsAccessKeyId = findProperty("aws_access_key_id")
        awsSecretAccessKey = findProperty("aws_secret_access_key")
        s3WebcallUrl = "s3://video-call-framework-android.s3.eu-central-1.amazonaws.com/releases"
        mpaChartVersion = "v3.1.0"
        hmsAppService = "6.10.0.300"
    }
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Firebase Crashlytics Gradle plugin.
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsClassVersion"
        classpath "com.huawei.agconnect:agcp:$agconnectVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url = s3WebcallUrl
            credentials(AwsCredentials) {
                accessKey = awsAccessKeyId
                secretKey = awsSecretAccessKey
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook
